<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#eeb8c3">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#eeb8c3">
  <meta name="baidu-site-verification" content="code-wvYwrV1HmI">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;gagalab.tech&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:true,&quot;color&quot;:&quot;#FFAFB7&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;buttons&quot;,&quot;active&quot;:&quot;gitalk&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null,&quot;activeClass&quot;:&quot;gitalk&quot;},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:true,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="本文是关于Leetcode中，有关双指针的第 88 &#x2F; 141 &#x2F; 524 题的解题思路及多种解法。[88. 合并两个有序数组, 141. 环形链表, 524. 通过删除字母匹配到字典里最长单词]">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode | 双指针II 88&#x2F;141&#x2F;524 | 内含双指针问题的总结 | java实现">
<meta property="og:url" content="http://gagalab.tech/2020/01/21/Leetcode-%E5%8F%8C%E6%8C%87%E9%92%88II-88-141-524-%E5%86%85%E5%90%AB%E5%8F%8C%E6%8C%87%E9%92%88%E9%97%AE%E9%A2%98%E7%9A%84%E6%80%BB%E7%BB%93-java%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="嘎嘎研究所">
<meta property="og:description" content="本文是关于Leetcode中，有关双指针的第 88 &#x2F; 141 &#x2F; 524 题的解题思路及多种解法。[88. 合并两个有序数组, 141. 环形链表, 524. 通过删除字母匹配到字典里最长单词]">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://gagalab.tech/2020/01/21/Leetcode-%E5%8F%8C%E6%8C%87%E9%92%88II-88-141-524-%E5%86%85%E5%90%AB%E5%8F%8C%E6%8C%87%E9%92%88%E9%97%AE%E9%A2%98%E7%9A%84%E6%80%BB%E7%BB%93-java%E5%AE%9E%E7%8E%B0/1.png">
<meta property="og:image" content="http://gagalab.tech/2020/01/21/Leetcode-%E5%8F%8C%E6%8C%87%E9%92%88II-88-141-524-%E5%86%85%E5%90%AB%E5%8F%8C%E6%8C%87%E9%92%88%E9%97%AE%E9%A2%98%E7%9A%84%E6%80%BB%E7%BB%93-java%E5%AE%9E%E7%8E%B0/2.png">
<meta property="og:image" content="http://gagalab.tech/2020/01/21/Leetcode-%E5%8F%8C%E6%8C%87%E9%92%88II-88-141-524-%E5%86%85%E5%90%AB%E5%8F%8C%E6%8C%87%E9%92%88%E9%97%AE%E9%A2%98%E7%9A%84%E6%80%BB%E7%BB%93-java%E5%AE%9E%E7%8E%B0/3.png">
<meta property="og:image" content="http://gagalab.tech/2020/01/21/Leetcode-%E5%8F%8C%E6%8C%87%E9%92%88II-88-141-524-%E5%86%85%E5%90%AB%E5%8F%8C%E6%8C%87%E9%92%88%E9%97%AE%E9%A2%98%E7%9A%84%E6%80%BB%E7%BB%93-java%E5%AE%9E%E7%8E%B0/4.png">
<meta property="og:image" content="http://gagalab.tech/2020/01/21/Leetcode-%E5%8F%8C%E6%8C%87%E9%92%88II-88-141-524-%E5%86%85%E5%90%AB%E5%8F%8C%E6%8C%87%E9%92%88%E9%97%AE%E9%A2%98%E7%9A%84%E6%80%BB%E7%BB%93-java%E5%AE%9E%E7%8E%B0/5.png">
<meta property="article:published_time" content="2020-01-21T14:19:32.000Z">
<meta property="article:modified_time" content="2021-07-14T12:55:54.000Z">
<meta property="article:author" content="嘎嘎">
<meta property="article:tag" content="原创">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="Leetcode">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://gagalab.tech/2020/01/21/Leetcode-%E5%8F%8C%E6%8C%87%E9%92%88II-88-141-524-%E5%86%85%E5%90%AB%E5%8F%8C%E6%8C%87%E9%92%88%E9%97%AE%E9%A2%98%E7%9A%84%E6%80%BB%E7%BB%93-java%E5%AE%9E%E7%8E%B0/1.png">


<link rel="canonical" href="http://gagalab.tech/2020/01/21/Leetcode-%E5%8F%8C%E6%8C%87%E9%92%88II-88-141-524-%E5%86%85%E5%90%AB%E5%8F%8C%E6%8C%87%E9%92%88%E9%97%AE%E9%A2%98%E7%9A%84%E6%80%BB%E7%BB%93-java%E5%AE%9E%E7%8E%B0/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;gagalab.tech&#x2F;2020&#x2F;01&#x2F;21&#x2F;Leetcode-%E5%8F%8C%E6%8C%87%E9%92%88II-88-141-524-%E5%86%85%E5%90%AB%E5%8F%8C%E6%8C%87%E9%92%88%E9%97%AE%E9%A2%98%E7%9A%84%E6%80%BB%E7%BB%93-java%E5%AE%9E%E7%8E%B0&#x2F;&quot;,&quot;path&quot;:&quot;2020&#x2F;01&#x2F;21&#x2F;Leetcode-双指针II-88-141-524-内含双指针问题的总结-java实现&#x2F;&quot;,&quot;title&quot;:&quot;Leetcode | 双指针II 88&#x2F;141&#x2F;524 | 内含双指针问题的总结 | java实现&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Leetcode | 双指针II 88/141/524 | 内含双指针问题的总结 | java实现 | 嘎嘎研究所</title><script src="/js/config.js"></script>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?e5d9d728fe85990111d542575e01e3ab"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">嘎嘎研究所</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">gagaLab</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-works"><a href="/works/" rel="section"><i class="fa fa-trophy fa-fw"></i>作品</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#88-%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84"><span class="nav-text">88. 合并两个有序数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E4%BB%A3%E7%A0%81%E3%80%90%E8%BE%83%E4%B8%BA%E7%9B%B4%E8%A7%82%E7%9A%84%E6%96%B9%E6%B3%95%E3%80%91"><span class="nav-text">参考代码【较为直观的方法】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NOTES"><span class="nav-text">NOTES</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E4%BB%A3%E7%A0%81%E3%80%90%E6%9B%B4%E9%AB%98%E6%95%88%E7%9A%84%E6%96%B9%E6%B3%95%E3%80%91"><span class="nav-text">参考代码【更高效的方法】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NOTES-v2"><span class="nav-text">NOTES</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#141-%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8"><span class="nav-text">141. 环形链表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0-v2"><span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E4%BB%A3%E7%A0%81%E3%80%90%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84%E5%81%9A%E6%B3%95%EF%BC%88%E6%B2%A1%E7%94%A8%E5%8F%8C%E6%8C%87%E9%92%88%EF%BC%89%E3%80%91"><span class="nav-text">参考代码【最基础的做法（没用双指针）】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NOTES-v3"><span class="nav-text">NOTES</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E4%BB%A3%E7%A0%81%E3%80%90%E5%AE%9E%E7%8E%B0%E8%BF%9B%E9%98%B6%E9%97%AE%E9%A2%98%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%88%E5%88%A9%E7%94%A8%E5%8F%8C%E6%8C%87%E9%92%88%E3%80%91"><span class="nav-text">参考代码【实现进阶问题的方法（利用双指针】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NOTES-v4"><span class="nav-text">NOTES</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#524-%E9%80%9A%E8%BF%87%E5%88%A0%E9%99%A4%E5%AD%97%E6%AF%8D%E5%8C%B9%E9%85%8D%E5%88%B0%E5%AD%97%E5%85%B8%E9%87%8C%E6%9C%80%E9%95%BF%E5%8D%95%E8%AF%8D"><span class="nav-text">524. 通过删除字母匹配到字典里最长单词</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0-v3"><span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E4%BB%A3%E7%A0%81"><span class="nav-text">参考代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NOTES-v5"><span class="nav-text">NOTES</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Summary"><span class="nav-text">Summary</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-text">说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <a href="/about/">
    <img class="site-author-image" itemprop="image" alt="嘎嘎"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">嘎嘎</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Gainii" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Gainii" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1046900741@qq.com" title="E-Mail → mailto:1046900741@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_44580076" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_44580076" rel="noopener" target="_blank"><i class="fab fa-codiepie fa-fw"></i>CSDN</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://gagalab.tech/2020/01/21/Leetcode-%E5%8F%8C%E6%8C%87%E9%92%88II-88-141-524-%E5%86%85%E5%90%AB%E5%8F%8C%E6%8C%87%E9%92%88%E9%97%AE%E9%A2%98%E7%9A%84%E6%80%BB%E7%BB%93-java%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="嘎嘎">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嘎嘎研究所">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Leetcode | 双指针II 88/141/524 | 内含双指针问题的总结 | java实现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-01-21 22:19:32" itemprop="dateCreated datePublished" datetime="2020-01-21T22:19:32+08:00">2020-01-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-14 20:55:54" itemprop="dateModified" datetime="2021-07-14T20:55:54+08:00">2021-07-14</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

            <div class="post-description">本文是关于Leetcode中，有关双指针的第 88 / 141 / 524 题的解题思路及多种解法。[88. 合并两个有序数组, 141. 环形链表, 524. 通过删除字母匹配到字典里最长单词]</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>本文结尾有关于双指针问题的总结，如有更好的归纳方法，欢迎补充！</strong></p>
<h1 id="88-合并两个有序数组"><a class="header-anchor" href="#88-合并两个有序数组"> </a>88. 合并两个有序数组</h1>
<h2 id="问题描述"><a class="header-anchor" href="#问题描述"> </a>问题描述</h2>
<blockquote>
<p><strong>给定两个有序整数数组 nums1 和 nums2，将 nums2 合并到 nums1 中，使得 num1 成为一个有序数组。</strong><br>
<strong>说明:</strong><br>
初始化 nums1 和 nums2 的元素数量分别为 m 和 n。<br>
你可以假设 nums1 有足够的空间（空间大小大于或等于 m + n）来保存 nums2 中的元素。<br>
<strong>示例:</strong><br>
输入:<br>
nums1 = [1,2,3,0,0,0], m = 3<br>
nums2 = [2,5,6],       n = 3<br>
输出: [1,2,2,3,5,6]</p>
</blockquote>
<h2 id="参考代码【较为直观的方法】"><a class="header-anchor" href="#参考代码【较为直观的方法】"> </a>参考代码【较为直观的方法】</h2>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">class</span> <span class="token class-name">Solution</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">merge</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> nums1<span class="token punctuation">,</span> <span class="token keyword">int</span> m<span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> nums2<span class="token punctuation">,</span> <span class="token keyword">int</span> n<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    	<span class="token comment">//当nums2为空时，直接返回；</span>
    	<span class="token comment">//这里不用考虑nums1为空，由题不存在这样的情况</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>n<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span><span class="token punctuation">{</span>
            <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> temp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">[</span>m<span class="token operator">+</span>n<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">//创建一个临时数组</span>
            <span class="token keyword">int</span> p <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">//临时数组的下标</span>
            <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">//nums1的指针下标</span>
            <span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">//nums2的指针下标</span>
            <span class="token keyword">while</span><span class="token punctuation">(</span>p<span class="token operator">&lt;</span>m<span class="token operator">+</span>n<span class="token punctuation">)</span><span class="token punctuation">{</span>
            	<span class="token comment">//下面有说明</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>j<span class="token operator">==</span>n <span class="token operator">||</span> nums1<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;</span> nums2<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> i<span class="token operator">!=</span>m<span class="token punctuation">)</span> temp<span class="token punctuation">[</span>p<span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">=</span> nums1<span class="token punctuation">[</span>i<span class="token operator">++</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
                <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>i<span class="token operator">==</span>m <span class="token operator">||</span> nums2<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&lt;=</span> nums1<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> temp<span class="token punctuation">[</span>p<span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">=</span> nums2<span class="token punctuation">[</span>j<span class="token operator">++</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> q <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> q<span class="token operator">&lt;</span>m<span class="token operator">+</span>n<span class="token punctuation">;</span> q<span class="token operator">++</span><span class="token punctuation">)</span> nums1<span class="token punctuation">[</span>q<span class="token punctuation">]</span> <span class="token operator">=</span> temp<span class="token punctuation">[</span>q<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="NOTES"><a class="header-anchor" href="#NOTES"> </a>NOTES</h3>
<ul>
<li>
<p>时间复杂度O(2*(m+n))==O(m+n)，空间复杂度O(m+n)</p>
</li>
<li>
<p>这个方法时最直观的，<strong>算法</strong>是nums1的开头放一个指针，nums2的开头放一个指针，二者比较，将指针所指的较小的数放进临时数组，然后该指针向后移动，直到指针下标等于m或n。<br><br>
我在这里分了两种情况：</p>
<ul>
<li>将nums1中的数放入临时数组 的条件</li>
</ul>
<ol>
<li>nums1的指针所指的数更小</li>
<li><strong>并且</strong> nums1的指针的下标不等于m<br>
说明：如下图所示，此时nums1的指针下标为m，它指向的值将永远小于等于nums2中的数，因此，若不排除这种情况，将导致临时数组被一直填入0<br>
<img src="1.png" alt="条件2说明图">
</li>
<li><strong>或者</strong> nums2的指针的下标已经等于n（即nums2中的数已经都放进了临时数组，指针超出了数组边界）</li>
</ol>
<ul>
<li>将nums2中的数放入临时数组</li>
</ul>
<ol>
<li>nums2的指针所指的数更小</li>
<li><strong>或者</strong> nums的指针的下标已经等于n（即nums2中的数已经都放进了临时数组，指针超出了数组边界）</li>
</ol>
<p>==注意== 标有“<strong>或者</strong>”的条件需要，放在其他条件之前，这是因为，若不这样将对两个数组进行越界访问，所以如果先判断了满足该条件，就不会在对数组进行访问。<br><br>
因此，代码如下：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">if</span><span class="token punctuation">(</span>j<span class="token operator">==</span>n <span class="token operator">||</span> nums1<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;</span> nums2<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> i<span class="token operator">!=</span>m<span class="token punctuation">)</span> temp<span class="token punctuation">[</span>p<span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">=</span> nums1<span class="token punctuation">[</span>i<span class="token operator">++</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>i<span class="token operator">==</span>m <span class="token operator">||</span> nums2<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&lt;=</span> nums1<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> temp<span class="token punctuation">[</span>p<span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">=</span> nums2<span class="token punctuation">[</span>j<span class="token operator">++</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
</ul>
<p><br><strong>但是这种方法有一定的缺陷，即创建了一个临时数组，提高了空间复杂度。那么有没有可能不创建数组，而是直接边排序边覆盖nums1呢？CyC2018为我们提供了这种算法！</strong></p>
<h2 id="参考代码【更高效的方法】"><a class="header-anchor" href="#参考代码【更高效的方法】"> </a>参考代码【更高效的方法】</h2>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">class</span> <span class="token class-name">Solution</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">merge</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> nums1<span class="token punctuation">,</span> <span class="token keyword">int</span> m<span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token punctuation">]</span> nums2<span class="token punctuation">,</span> <span class="token keyword">int</span> n<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> i <span class="token operator">=</span> m<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">//nums1指针的下标</span>
        <span class="token keyword">int</span> j <span class="token operator">=</span> n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">//nums2指针的下标</span>
        <span class="token keyword">int</span> mergeIndex <span class="token operator">=</span> m<span class="token operator">+</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">//归并后nums1的下标</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>i<span class="token operator">&gt;=</span><span class="token number">0</span> <span class="token operator">||</span> j<span class="token operator">&gt;=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>i<span class="token operator">&lt;</span><span class="token number">0</span><span class="token punctuation">)</span> nums1<span class="token punctuation">[</span>mergeIndex<span class="token operator">--</span><span class="token punctuation">]</span> <span class="token operator">=</span> nums2<span class="token punctuation">[</span>j<span class="token operator">--</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>j<span class="token operator">&lt;</span><span class="token number">0</span><span class="token punctuation">)</span> nums1<span class="token punctuation">[</span>mergeIndex<span class="token operator">--</span><span class="token punctuation">]</span> <span class="token operator">=</span> nums1<span class="token punctuation">[</span>i<span class="token operator">--</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>nums1<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&gt;=</span> nums2<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span> nums1<span class="token punctuation">[</span>mergeIndex<span class="token operator">--</span><span class="token punctuation">]</span> <span class="token operator">=</span> nums1<span class="token punctuation">[</span>i<span class="token operator">--</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">else</span> nums1<span class="token punctuation">[</span>mergeIndex<span class="token operator">--</span><span class="token punctuation">]</span> <span class="token operator">=</span> nums2<span class="token punctuation">[</span>j<span class="token operator">--</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="NOTES-v2"><a class="header-anchor" href="#NOTES-v2"> </a>NOTES</h3>
<ul>
<li>时间复杂度O(m+n)，空间复杂度O(1)</li>
<li>为了避免还没有排序的nums1中的数字被覆盖，<s>所以我被迫想出了第一种方法，我怎么也想不到，指针可以从后往前遍历，是我输了！</s> 两个指针从后往前遍历数组，代码不难理解</li>
<li>值得注意的是，if 语句的条件的顺序，之所以将 i&lt;0 和 j&lt;0 放在最前面，也是为了避免数组被越界访问。同样，判断过了两个指针已经到了数组外面，就不会再访问数组了</li>
</ul>
<h1 id="141-环形链表"><a class="header-anchor" href="#141-环形链表"> </a>141. 环形链表</h1>
<h2 id="问题描述-v2"><a class="header-anchor" href="#问题描述-v2"> </a>问题描述</h2>
<blockquote>
<p><strong>给定一个链表，判断链表中是否有环。</strong><br>
为了表示给定链表中的环，我们使用整数 pos 来表示链表尾连接到链表中的位置（索引从 0 开始）。 如果 pos 是 -1，则在该链表中没有环。<br>
<strong>示例 1：</strong><br>
输入：head = [3,2,0,-4], pos = 1<br>
输出：true<br>
解释：链表中有一个环，其尾部连接到第二个节点。<br>
<img src="2.png" alt="在这里插入图片描述"><br>
<strong>示例 2：</strong><br>
输入：head = [1,2], pos = 0<br>
输出：true<br>
解释：链表中有一个环，其尾部连接到第一个节点。<br>
<img src="3.png" alt="在这里插入图片描述"><br>
<strong>示例 3：</strong><br>
输入：head = [1], pos = -1<br>
输出：false<br>
解释：链表中没有环。<br>
<img src="4.png" alt="在这里插入图片描述"><br>
<strong>进阶：<br>
你能用 O(1)（即，常量）内存解决此问题吗？</strong></p>
</blockquote>
<h2 id="参考代码【最基础的做法（没用双指针）】"><a class="header-anchor" href="#参考代码【最基础的做法（没用双指针）】"> </a>参考代码【最基础的做法（没用双指针）】</h2>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">/**
 * Definition for singly-linked list.
 * class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Solution</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">hasCycle</span><span class="token punctuation">(</span><span class="token class-name">ListNode</span> head<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">HashSet</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ListNode</span><span class="token punctuation">&gt;</span></span> nodesHash <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashSet</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">ListNode</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span><span class="token punctuation">(</span>head <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>nodesHash<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>head<span class="token punctuation">)</span><span class="token punctuation">)</span> nodesHash<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>head<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">else</span> <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
            head <span class="token operator">=</span> head<span class="token punctuation">.</span>next<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="NOTES-v3"><a class="header-anchor" href="#NOTES-v3"> </a>NOTES</h3>
<ul>
<li>
<p>时间复杂度O(n)，空间复杂度O(n)</p>
</li>
<li>
<p>这个方法主要是使用了哈希表，下面引用官方题解：</p>
<blockquote>
<p><strong>思路</strong>：我们可以通过检查一个结点此前是否被访问过来判断链表是否为环形链表。常用的方法是使用哈希表。</p>
</blockquote>
<p><strong>算法</strong>：从头遍历链表，将结点一个个不重复的放入哈希表。我们通过HashSet类中的contains()方法来逐个判断该结点是不是在哈希表中已经存在，如果不存在就把它放进去；如果存在说明链表中存在一个环。<br><br>
是不是超级简单！至于为什么使用哈希表，恐怕是contains()这个方法比较方便吧？<strong>（如果另有原因，请务必赐教！）</strong></p>
</li>
</ul>
<p><strong>但是这个方法并不能实现空间复杂度为O(1)的进阶问题，我们还需要另辟蹊径！官方题解同样给了我一个新的思路。</strong></p>
<h2 id="参考代码【实现进阶问题的方法（利用双指针】"><a class="header-anchor" href="#参考代码【实现进阶问题的方法（利用双指针】"> </a>参考代码【实现进阶问题的方法（利用双指针】</h2>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Solution</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">hasCycle</span><span class="token punctuation">(</span><span class="token class-name">ListNode</span> head<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>head <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span><span class="token punctuation">{</span>
            <span class="token class-name">ListNode</span> l1 <span class="token operator">=</span> head<span class="token punctuation">;</span> <span class="token comment">//速度较慢的指针</span>
            <span class="token class-name">ListNode</span> l2 <span class="token operator">=</span> head<span class="token punctuation">.</span>next<span class="token punctuation">;</span> <span class="token comment">//速度较快的指针</span>
            <span class="token keyword">while</span><span class="token punctuation">(</span>l2 <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> l1<span class="token operator">!=</span><span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> l2<span class="token punctuation">.</span>next<span class="token operator">!=</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>l1 <span class="token operator">==</span> l2<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">//两指针相遇，说明链表带环</span>
                l2 <span class="token operator">=</span> l2<span class="token punctuation">.</span>next<span class="token punctuation">.</span>next<span class="token punctuation">;</span> <span class="token comment">//一次走两“格”</span>
                l1 <span class="token operator">=</span> l1<span class="token punctuation">.</span>next<span class="token punctuation">;</span> <span class="token comment">//一次走一“格”</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>   
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="NOTES-v4"><a class="header-anchor" href="#NOTES-v4"> </a>NOTES</h3>
<ul>
<li>
<p>时间复杂度O(n)，空间复杂度O(1)</p>
</li>
<li>
<p><strong>思路</strong>：想象一下！龟兔赛跑，如果是环形跑道，速度更快的兔子势必会和乌龟相遇。</p>
</li>
<li>
<p><strong>算法</strong>：设置一快（兔子）一慢（龟）的两个指针。快指针通过每次走两“格”实现，慢指针一次走一“格”，如此循环下去。若两指针相等（龟兔相遇），说明链表带环。且当其中一个指针为null（不止如此，下面有说明），即指针指到了链表结尾时，退出循环，同时也说明链表不带环。如下代码：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">ListNode</span> l1 <span class="token operator">=</span> head<span class="token punctuation">;</span> <span class="token comment">//速度较慢的指针</span>
<span class="token class-name">ListNode</span> l2 <span class="token operator">=</span> head<span class="token punctuation">.</span>next<span class="token punctuation">;</span> <span class="token comment">//速度较快的指针</span>
<span class="token keyword">while</span><span class="token punctuation">(</span>l2 <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> l1<span class="token operator">!=</span><span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> l2<span class="token punctuation">.</span>next<span class="token operator">!=</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>l1 <span class="token operator">==</span> l2<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">//两指针相遇，说明链表带环</span>
    <span class="token comment">// l2 = l2.next; //第一次我写成了这样，</span>
                      <span class="token comment">//显然我没有理解快指针是什么意思</span>
                      <span class="token comment">//我以为在前面的指针就是快的</span>
    l2 <span class="token operator">=</span> l2<span class="token punctuation">.</span>next<span class="token punctuation">.</span>next<span class="token punctuation">;</span> <span class="token comment">//快指针，一次走两“格”</span>
    l1 <span class="token operator">=</span> l1<span class="token punctuation">.</span>next<span class="token punctuation">;</span> <span class="token comment">//慢指针，一次走一“格”</span>
    <span class="token punctuation">}</span>
<span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li>
<p><strong>注意！</strong> while的循环条件：不光要两个指针不等于null，还要考虑到链表中只有两个结点的情况，所以要加上快结点的下一个结点也不等于null（l2.next != null）。没有该条件的后果如下：<br>
<img src="5.png" alt="不加l2.next != null所产生的后果"></p>
</li>
<li>
<p>也别忘了链表为空的情况嗷</p>
</li>
</ul>
<h1 id="524-通过删除字母匹配到字典里最长单词"><a class="header-anchor" href="#524-通过删除字母匹配到字典里最长单词"> </a>524. 通过删除字母匹配到字典里最长单词</h1>
<h2 id="问题描述-v3"><a class="header-anchor" href="#问题描述-v3"> </a>问题描述</h2>
<blockquote>
<p><strong>给定一个字符串和一个字符串字典，找到字典里面最长的字符串，该字符串可以通过删除给定字符串的某些字符来得到。如果答案不止一个，返回长度最长且字典顺序最小的字符串。如果答案不存在，则返回空字符串。</strong><br>
<strong>示例 1:</strong><br>
输入:<br>
s = “abpcplea”, d = [“ale”,“apple”,“monkey”,“plea”]<br>
输出:<br>
“apple”<br>
<strong>示例 2:</strong><br>
输入:<br>
s = “abpcplea”, d = [“a”,“b”,“c”]<br>
输出:<br>
“a”<br>
<strong>说明:</strong><br>
所有输入的字符串只包含小写字母。<br>
字典的大小不会超过 1000。<br>
所有输入的字符串长度不会超过 1000。</p>
</blockquote>
<h2 id="参考代码"><a class="header-anchor" href="#参考代码"> </a>参考代码</h2>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">isSubstr</span><span class="token punctuation">(</span><span class="token class-name">String</span> str<span class="token punctuation">,</span> <span class="token class-name">String</span> substr<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>i <span class="token operator">&lt;</span> str<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> j <span class="token operator">&lt;</span> substr<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token operator">==</span> substr<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            i<span class="token operator">++</span><span class="token punctuation">;</span>
            j<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span> i<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>j <span class="token operator">==</span> substr<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">findLongestWord</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">,</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> d<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">String</span> longestStr <span class="token operator">=</span> <span class="token string">""</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token class-name">String</span> strInDic <span class="token operator">:</span> d<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">int</span> longestLen <span class="token operator">=</span> longestStr<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> strInDicLen <span class="token operator">=</span> strInDic<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span>longestLen <span class="token operator">&lt;</span> strInDicLen<span class="token punctuation">)</span> <span class="token operator">||</span> 
            <span class="token punctuation">(</span>longestLen <span class="token operator">==</span> strInDicLen <span class="token operator">&amp;&amp;</span> longestStr<span class="token punctuation">.</span><span class="token function">compareTo</span><span class="token punctuation">(</span>strInDic<span class="token punctuation">)</span><span class="token operator">&gt;</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">isSubstr</span><span class="token punctuation">(</span>s<span class="token punctuation">,</span> strInDic<span class="token punctuation">)</span><span class="token punctuation">)</span> longestStr <span class="token operator">=</span> strInDic<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> longestStr<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="NOTES-v5"><a class="header-anchor" href="#NOTES-v5"> </a>NOTES</h3>
<ul>
<li>时间复杂度O(n<sup>2</sup>)，空间复杂度O(n)</li>
<li>千万不要被这道题是中等难度而被吓倒了，理清思路后可以发现并不复杂。<br><br>
<strong>思路</strong>：解决此题可以分为两个步骤：
<ol>
<li>找到“最长”（如果在字典里还有跟它一样长的，就选择字典顺序最小的）的字符串，这个字符串不光要最长，还要具备下面的条件</li>
<li>是s字符串的子字符串substr，即删除s字符串中的几个字符就能得到substr。<strong>这里要用到双指针！</strong><br>
综上，只有一个字符串<strong>先后</strong>满足第二个和第一个条件，这才是我们的所求。<br><br>
明白了解题思路，相信代码也就不难看懂了。看懂容易，我还是<strong>建议自己写一遍</strong>。这样你才会明白为什么longestStr的初始值为什么是""，而不是d.get(0)；你才会明白为什么在isSubStr()方法中，为什么当 j 等于substr.length()时，才说明 “it is substr” ······</li>
</ol>
</li>
</ul>
<h1 id="Summary"><a class="header-anchor" href="#Summary"> </a>Summary</h1>
<p>终于刷完了关于双指针的基本问题，那么今后当我们碰到什么样类型的题时应该想起来使用双指针呢？</p>
<ul>
<li><strong>在一个数组/字符串中，需要两个变量进行某种操作</strong>【一个数组/字符串放两个指针】
<ul>
<li>求和 - 167. 两数之和 II - 输入有序数组 / 633. 平方数之和（平方求和）</li>
<li>调换位置 - 345. 反转字符串中的元音字母（调换元音字母的位置）</li>
<li>比较 - 快速排序算法（比较大小 / 相当于小的数和大的数调换位置）</li>
<li>巧妙的操作 - 141. 环形链表（让一个指针追赶另一个指针，还记得龟兔赛跑嘛）</li>
</ul>
</li>
<li><strong>对两个数组/字符串相互进行某种操作</strong>【两个数组/字符串各放一个指针】
<ul>
<li>比较 - 524. 通过删除字母匹配到字典里最长单词（判断一个字符串是不是另一个字符串的子字符串）/ 88. 合并两个有序数组（比较指针所指的数的大小）</li>
</ul>
</li>
</ul>
<p><s><strong>总而言之，以我为数不多的做题经验，或许碰到 有序数组 / 调换子母或数字的位置 这样的问题，我们应该想到双指针法。</strong></s></p>
<h1 id="说明"><a class="header-anchor" href="#说明"> </a>说明</h1>
<p>语言：Java<br><br>
如有错误，还望指正</p>
<h1 id="参考资料"><a class="header-anchor" href="#参考资料"> </a>参考资料</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/CyC2018/CS-Notes/blob/master/notes/Leetcode%20%E9%A2%98%E8%A7%A3%20-%20%E5%8F%8C%E6%8C%87%E9%92%88.md">CyC2018/CS-Notes/Leetcode题解-双指针</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/linked-list-cycle/solution/huan-xing-lian-biao-by-leetcode/">141题-力扣官方题解</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>给作者倒一杯 Java |ૂ•ᴗ•⸝⸝)</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="嘎嘎 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>嘎嘎
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://gagalab.tech/2020/01/21/Leetcode-%E5%8F%8C%E6%8C%87%E9%92%88II-88-141-524-%E5%86%85%E5%90%AB%E5%8F%8C%E6%8C%87%E9%92%88%E9%97%AE%E9%A2%98%E7%9A%84%E6%80%BB%E7%BB%93-java%E5%AE%9E%E7%8E%B0/" title="Leetcode | 双指针II 88&#x2F;141&#x2F;524 | 内含双指针问题的总结 | java实现">http://gagalab.tech/2020/01/21/Leetcode-双指针II-88-141-524-内含双指针问题的总结-java实现/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"># 原创</a>
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/Leetcode/" rel="tag"># Leetcode</a>
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/01/20/Leetcode-%E5%8F%8C%E6%8C%87%E9%92%88I-167-633-345-680-java%E5%AE%9E%E7%8E%B0/" rel="prev" title="Leetcode | 双指针I 167/633/345/680 | java实现">
                  <i class="fa fa-chevron-left"></i> Leetcode | 双指针I 167/633/345/680 | java实现
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/22/%E5%85%B3%E4%BA%8EVue/" rel="next" title="关于Vue">
                  关于Vue <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div><script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备2021017211号-1 </a>
  </div>

<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-carrot"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">嘎嘎</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">259k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:55</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:&quot;https:&#x2F;&#x2F;unpkg.com&#x2F;mathjax@3.1.2&#x2F;es5&#x2F;tex-mml-chtml.js&quot;}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://unpkg.com/gitalk@1.7.2/dist/gitalk.css">

<script class="next-config" data-name="gitalk" type="application/json">{&quot;enable&quot;:true,&quot;github_id&quot;:&quot;Gainii&quot;,&quot;repo&quot;:&quot;blog-comment&quot;,&quot;client_id&quot;:&quot;fcfb5b509516a117acaa&quot;,&quot;client_secret&quot;:&quot;fed028539de4e797eed5463bac8a25cf52bfeae4&quot;,&quot;admin_user&quot;:&quot;Gainii&quot;,&quot;distraction_free_mode&quot;:true,&quot;proxy&quot;:&quot;https:&#x2F;&#x2F;cors-anywhere.azm.workers.dev&#x2F;https:&#x2F;&#x2F;github.com&#x2F;login&#x2F;oauth&#x2F;access_token&quot;,&quot;language&quot;:&quot;zh-CN&quot;,&quot;js&quot;:&quot;https:&#x2F;&#x2F;unpkg.com&#x2F;gitalk@1.7.2&#x2F;dist&#x2F;gitalk.min.js&quot;,&quot;path_md5&quot;:&quot;8d2deabc26fb33061d7d7557367ff60a&quot;}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
