<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#eeb8c3">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png">
  <link rel="mask-icon" href="../../../../images/logo.svg" color="#eeb8c3">
  <meta name="baidu-site-verification" content="code-wvYwrV1HmI">

<link rel="stylesheet" href="../../../../css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;zzLab.tech&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:true,&quot;color&quot;:&quot;#FFAFB7&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;buttons&quot;,&quot;active&quot;:&quot;gitalk&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null,&quot;activeClass&quot;:&quot;gitalk&quot;},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:true,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="本文简要介绍了微信小程序的底层实现原理，包括运行环境、技术选型、双线程、基础库、与 h5 区别、生命周期等等。">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序底层实现原理">
<meta property="og:url" content="https://zzzzzzzzzzmj.github.io/zmj.github.io/2021/07/27/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="小周研究所">
<meta property="og:description" content="本文简要介绍了微信小程序的底层实现原理，包括运行环境、技术选型、双线程、基础库、与 h5 区别、生命周期等等。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github-imglib-1255459943.cos.ap-chengdu.myqcloud.com/%E4%B8%8B%E8%BD%BD.png">
<meta property="og:image" content="https://github-imglib-1255459943.cos.ap-chengdu.myqcloud.com/13333.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1805573/202003/1805573-20200321105908552-71997322.png">
<meta property="article:published_time" content="2021-07-26T18:25:32.000Z">
<meta property="article:modified_time" content="2021-07-27T08:30:22.000Z">
<meta property="article:author" content="小周">
<meta property="article:tag" content="微信小程序">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github-imglib-1255459943.cos.ap-chengdu.myqcloud.com/%E4%B8%8B%E8%BD%BD.png">


<link rel="canonical" href="https://zzzzzzzzzzmj.github.io/zmj.github.io/2021/07/27/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;zzLab.tech&#x2F;2021&#x2F;07&#x2F;27&#x2F;%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;07&#x2F;27&#x2F;微信小程序底层实现原理&#x2F;&quot;,&quot;title&quot;:&quot;微信小程序底层实现原理&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>微信小程序底层实现原理 | 小周研究所</title><script src="../../../../js/config.js"></script>
  

  <script src="../../../../js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?e5d9d728fe85990111d542575e01e3ab"></script>



  <noscript>
    <link rel="stylesheet" href="../../../../css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="../../../../" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">小周研究所</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">zzLab</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="../../../../" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-works"><a href="../../../../works/" rel="section"><i class="fa fa-trophy fa-fw"></i>作品</a></li>
        <li class="menu-item menu-item-tags"><a href="../../../../tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="../../../../categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="../../../../archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="../../../../about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-sitemap"><a href="../../../../sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#wa-%E7%9A%84%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83"><span class="nav-text">wa 的运行环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B"><span class="nav-text">技术选型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#wa-%E7%9A%84%E5%8F%8C%E7%BA%BF%E7%A8%8B"><span class="nav-text">wa 的双线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-text">双线程模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E7%BA%BF%E7%A8%8B%E9%80%9A%E4%BF%A1"><span class="nav-text">双线程通信</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#wa-%E7%9A%84%E5%9F%BA%E7%A1%80%E5%BA%93"><span class="nav-text">wa 的基础库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Exparser-%E6%A1%86%E6%9E%B6"><span class="nav-text">Exparser 框架</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#wa-%E4%B8%8E-h5-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">wa 与 h5 的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#wa-%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-text">wa 的生命周期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-text">参考文档</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <a href="../../../../about/">
    <img class="site-author-image" itemprop="image" alt="小周"
      src="../../../../images/avatar.png">
  <p class="site-author-name" itemprop="name">小周</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="../../../../archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="../../../../categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="../../../../tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zzzzzzzzzzmj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zzzzzzzzzzmj" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2514071662@qq.com" title="E-Mail → mailto:2514071662@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/zmj251407" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;zmj251407" rel="noopener" target="_blank"><i class="fab fa-codiepie fa-fw"></i>CSDN</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zzzzzzzzzzmj.github.io/zmj.github.io/2021/07/27/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="./images/avatar.png">
      <meta itemprop="name" content="小周">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小周研究所">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微信小程序底层实现原理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-07-27 02:25:32 / 修改时间：16:30:22" itemprop="dateCreated datePublished" datetime="2021-07-27T02:25:32+08:00">2021-07-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="../../../../categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" itemprop="url" rel="index"><span itemprop="name">微信小程序</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

            <div class="post-description">本文简要介绍了微信小程序的底层实现原理，包括运行环境、技术选型、双线程、基础库、与 h5 区别、生命周期等等。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="wa-的运行环境"><a class="header-anchor" href="#wa-的运行环境"> </a>wa 的运行环境</h1>
<p>根据微信官方的说明，wa的运行环境有3个平台：</p>
<ul>
<li>IOS 的 <strong>webkit</strong>（苹果开源的浏览器内核）</li>
<li>Android 的 <strong>X5</strong>（QQ浏览器内核）</li>
<li>开发时用的 <strong>nw.js</strong>（C++实现的web转桌面应用）</li>
</ul>
<p>根据官方文档，这三大运行环境是有所区别的：</p>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>运行环境</strong></th>
<th style="text-align:left"><strong>逻辑层</strong></th>
<th style="text-align:left"><strong>渲染层</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">iOS</td>
<td style="text-align:left">JavaScriptCore</td>
<td style="text-align:left">WKWebView</td>
</tr>
<tr>
<td style="text-align:left">安卓</td>
<td style="text-align:left">V8</td>
<td style="text-align:left">chromium定制内核</td>
</tr>
<tr>
<td style="text-align:left">小程序开发者工具</td>
<td style="text-align:left">NWJS</td>
<td style="text-align:left">Chrome WebView</td>
</tr>
</tbody>
</table>
<h1 id="技术选型"><a class="header-anchor" href="#技术选型"> </a>技术选型</h1>
<p>目前来说，页面渲染的方式主要有三种：</p>
<ul>
<li>Web 渲染。</li>
<li>Native 原生渲染。</li>
<li>Web 与 Native 两者掺杂，也即我们常说的 Hybrid 渲染。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a40fefcadc94">native APP、hybrid APP、web APP三者的区别</a></p>
<p>小程序最终的呈现形式，是 <strong>WebView + 原生组件 的 Hybrid 渲染方式</strong>。可以用一种近似 Web 的方式来开发，并且还可以实现在线更新代码。</p>
<p>因此拥有以下优势：</p>
<ul>
<li><strong>开发门槛</strong>：<strong>Web 门槛低</strong>，不过 Native 也有像 React Native 这样的框架支持</li>
<li><strong>体验</strong>：<strong>Native 体验比 Web 不要好太多</strong>，Hybrid 在一定程度上比 Web 接近原生体验</li>
<li><strong>版本更新</strong>：<strong>Web 支持在线更新</strong>，Native 则需要打包到微信一起审核发布</li>
<li><strong>管控和安全</strong>：Web 可跳转或是改变页面内容，存在一些不可控因素和安全风险
<ul>
<li>可能面临一些性能问题：在 Web 技术中，UI 渲染跟 JavaScript 的脚本执行都在一个单线程中执行，这就容易导致一些逻辑任务抢占 UI 渲染的资源。</li>
</ul>
</li>
<li><strong>具有生命周期</strong>：<strong>Natvie 有生命周期</strong>，Web 仅仅能够根据事件做出不同的调整</li>
</ul>
<h1 id="wa-的双线程"><a class="header-anchor" href="#wa-的双线程"> </a>wa 的双线程</h1>
<img src="https://github-imglib-1255459943.cos.ap-chengdu.myqcloud.com/%E4%B8%8B%E8%BD%BD.png" alt="wa双线程官方图" style="zoom: 67%;">
<p>小程序的<strong>渲染层和逻辑层分别由 2 个线程管理</strong>：</p>
<ul>
<li><strong>渲染层的界面使用了 WebView 进行渲染</strong></li>
<li><strong>逻辑层采用 JsCore 线程运行 JS 脚本</strong></li>
</ul>
<h2 id="双线程模型"><a class="header-anchor" href="#双线程模型"> </a>双线程模型</h2>
<ul>
<li><strong>逻辑层：创建一个单独的线程去执行 JavaScript，在这个环境下执行的都是有关小程序业务逻辑的代码</strong></li>
<li><strong>渲染层：界面渲染相关的任务全都在 WebView 线程里执行，由逻辑层代码控制渲染哪些界面。一个小程序存在多个界面，所以渲染层存在多个 WebView 线程</strong></li>
</ul>
<h2 id="双线程通信"><a class="header-anchor" href="#双线程通信"> </a>双线程通信</h2>
<p>把开发者的 JS 逻辑代码放到单独的线程去运行，但在 Webview 线程里，开发者就没法直接操作 DOM。那要怎么去实现动态更改界面呢？</p>
<p>前面我们知道，<strong>逻辑层和渲染层的通信会由 Native （微信客户端）做中转，逻辑层发送网络请求也经由 Native 转发。</strong></p>
<p>这是不是意味着，我们可以把 DOM 的更新通过简单的数据通信来实现呢？</p>
<p>Virtual DOM 相信大家都已有了解，大概是这么个过程：用JS对象模拟DOM树 -&gt; 比较两棵虚拟DOM树的差异 -&gt; 把差异应用到真正的DOM树上。</p>
<p><img src="https://github-imglib-1255459943.cos.ap-chengdu.myqcloud.com/13333.png" alt="双线程通信图"></p>
<p><strong>双线程通信过程：</strong></p>
<ol>
<li><strong>在渲染层把 WXML 转化成对应的 JS 对象。</strong></li>
<li><strong>在逻辑层发生数据变更的时候，通过宿主环境提供的 setData 方法把数据从逻辑层传递到 Native，再转发到渲染层。</strong></li>
<li><strong>经过对比前后差异，把差异应用在原来的 DOM 树上，更新界面。</strong></li>
</ol>
<p>而上述的通信过程，基本上是通过<strong>微信小程序的基础库</strong>来完成的。</p>
<h1 id="wa-的基础库"><a class="header-anchor" href="#wa-的基础库"> </a>wa 的基础库</h1>
<p>小程序的基础库是 JavaScript 编写的，它可以被注入到渲染层和逻辑层运行。</p>
<p>主要用于：</p>
<ul>
<li>在渲染层，提供各类组件来组建界面的元素</li>
<li>在逻辑层，提供各类 API 来处理各种逻辑</li>
<li>处理数据绑定、组件系统、事件系统、通信系统等一系列框架逻辑</li>
</ul>
<p>由于小程序的渲染层和逻辑层是两个线程管理，两个线程各自注入了基础库。</p>
<p><strong>小程序的基础库不会被打包在某个小程序的代码包里边，它会被提前内置在微信客户端。</strong> 这样可以：</p>
<ul>
<li>降低业务小程序的代码包大小</li>
<li>可以单独修复基础库中的 Bug，无需修改到业务小程序的代码包</li>
</ul>
<h2 id="Exparser-框架"><a class="header-anchor" href="#Exparser-框架"> </a>Exparser 框架</h2>
<p>Exparser 是微信小程序的组件组织框架，内置在小程序基础库中，为小程序的各种组件提供基础的支持。小程序内的所有组件，包括内置组件和自定义组件，都由 Exparser 组织管理。</p>
<p><code>Exparser</code> 基于 <code>WebComponents</code> 的 <code>ShadowDOM</code> 模型，但是不依赖浏览器的原生支持，而且可在 纯 <code>JS</code> 环境中运行。</p>
<p><strong>小程序中，所有节点树相关的操作都依赖于 <code>Exparser</code>，包括 <code>WXML</code> 到页面最终节点树的构建、<code>CreateSelectorQuery</code> 调用和自定义组件特性等。</strong></p>
<p>现在微信小程序也支持自定义组件了，用法和组件间通信类似于 <code>Vue</code>。</p>
<p>在内置组件中，有一些组件并不完全在 <code>Exparser</code> 的渲染体系下，而是由客户端原生参与组件的渲染。比如说 <code>Map</code> 组件。它渲染的层级比在 <code>WebView</code> 层渲染的普通组件要高。</p>
<h1 id="wa-与-h5-的区别"><a class="header-anchor" href="#wa-与-h5-的区别"> </a>wa 与 h5 的区别</h1>
<p>从技术的发展角度来看，微信小程序是从微信中的 <code>webView</code> 和 <code>JS-SDK</code> 进化到了今天的形态。那么，小程序和普通的<code>h5</code>页面到底有什么区别呢？</p>
<ul>
<li><strong>运行环境</strong>：小程序基于浏览器内核重构的内置解析器，而 <code>h5</code> 的宿主环境是浏览器。所以<strong>小程序中没有 <code>DOM</code> 和 <code>BOM</code> 的相关 <code>API</code>，<code>jQuery</code>和一些 <code>NPM</code> 包都不能在小程序中使用</strong>；</li>
<li><strong>系统权限</strong>：小程序能获得更多的系统权限，如网络通信状态、数据缓存能力等；</li>
<li><strong>渲染机制</strong>：小程序的逻辑层和渲染层是分开的，而 <code>h5</code> 页面 <code>UI</code> 渲染跟 <code>JavaScript</code> 的脚本执行都在一个单线程中，互斥。所以 <code>h5</code> 页面中长时间的脚本运行可能会导致页面失去响应。</li>
</ul>
<h1 id="wa-的生命周期"><a class="header-anchor" href="#wa-的生命周期"> </a>wa 的生命周期</h1>
<p><img src="https://img2020.cnblogs.com/blog/1805573/202003/1805573-20200321105908552-71997322.png" alt="img"></p>
<h1 id="参考文档"><a class="header-anchor" href="#参考文档"> </a>参考文档</h1>
<p><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/community/develop/article/doc/0000461093c4d8782ff7cf7d95b413">小程序的底层框架</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/fmyao/p/12537246.html">微信小程序底层实现原理</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>给作者倒一杯 Java |ૂ•ᴗ•⸝⸝)</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="../../../../images/wechatpay.jpg" alt="小周 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>小周
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://zzzzzzzzzzmj.github.io/zmj.github.io/2021/07/27/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" title="微信小程序底层实现原理">https://zzzzzzzzzzmj.github.io/zmj.github.io/2021/07/27/微信小程序底层实现原理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="../../../../tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag"># 微信小程序</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="../../../../2021/07/14/Next%E4%B8%BB%E9%A2%98%E4%BD%BF%E7%94%A8Github%E8%B4%A1%E7%8C%AE%E6%97%A5%E5%8E%86%E6%95%99%E7%A8%8B/" rel="prev" title="手把手教你在Hexo中使用Github贡献日历（以Next主题为例）">
                  <i class="fa fa-chevron-left"></i> 手把手教你在Hexo中使用Github贡献日历（以Next主题为例）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="../../../../2021/08/16/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB01-Symbol/" rel="next" title="技术分享01 - Symbol 有什么用？">
                  技术分享01 - Symbol 有什么用？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div><script src="../../../../js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian">
  </div>

<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-carrot"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小周</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">259k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:55</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js"></script>
<script src="../../../../js/utils.js"></script><script src="../../../../js/motion.js"></script><script src="../../../../js/next-boot.js"></script><script src="../../../../js/bookmark.js"></script>

  
<script src="../../../../js/third-party/search/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:&quot;https:&#x2F;&#x2F;unpkg.com&#x2F;mathjax@3.1.2&#x2F;es5&#x2F;tex-mml-chtml.js&quot;}</script>
<script src="../../../../js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://unpkg.com/gitalk@1.7.2/dist/gitalk.css">

<script class="next-config" data-name="gitalk" type="application/json">{&quot;enable&quot;:true,&quot;github_id&quot;:&quot;zzzzzzzzzzmj&quot;,&quot;repo&quot;:&quot;blog-comment&quot;,&quot;client_id&quot;:&quot;fcfb5b509516a117acaa&quot;,&quot;client_secret&quot;:&quot;fed028539de4e797eed5463bac8a25cf52bfeae4&quot;,&quot;admin_user&quot;:&quot;zzzzzzzzzzmj&quot;,&quot;distraction_free_mode&quot;:true,&quot;proxy&quot;:&quot;https:&#x2F;&#x2F;cors-anywhere.azm.workers.dev&#x2F;https:&#x2F;&#x2F;github.com&#x2F;login&#x2F;oauth&#x2F;access_token&quot;,&quot;language&quot;:&quot;zh-CN&quot;,&quot;js&quot;:&quot;https:&#x2F;&#x2F;unpkg.com&#x2F;gitalk@1.7.2&#x2F;dist&#x2F;gitalk.min.js&quot;,&quot;path_md5&quot;:&quot;055fdca7b1ee8a1a1ddfe8fde76085d6&quot;}</script>
<script src="../../../../js/third-party/comments/gitalk.js"></script>

</body>
</html>
