<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#eeb8c3">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#eeb8c3">
  <meta name="baidu-site-verification" content="code-wvYwrV1HmI">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;zzLab.tech&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:true,&quot;color&quot;:&quot;#FFAFB7&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;buttons&quot;,&quot;active&quot;:&quot;gitalk&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null,&quot;activeClass&quot;:&quot;gitalk&quot;},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:true,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="在解决 merge 冲突的时候，git 经常会建议我们 rebase 一下，那么 rebase 是什么呢，它又和 merge 有什么关系呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="技术分享04 - Rebase">
<meta property="og:url" content="https://zzzzzzzzzzmj.github.io/zmj.github.io/2021/08/31/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB04-Rebase/index.html">
<meta property="og:site_name" content="小周研究所">
<meta property="og:description" content="在解决 merge 冲突的时候，git 经常会建议我们 rebase 一下，那么 rebase 是什么呢，它又和 merge 有什么关系呢？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/08/31/7vXe8WFptYVn6C2.png">
<meta property="og:image" content="https://i.loli.net/2021/09/01/9bGt5CmkJWrZYTn.png">
<meta property="og:image" content="https://i.loli.net/2021/08/31/6g5oemlqYdiIHEj.png">
<meta property="og:image" content="https://i.loli.net/2021/09/07/657soxjMqfSmUkl.png">
<meta property="article:published_time" content="2021-08-31T10:03:00.000Z">
<meta property="article:modified_time" content="2021-11-01T09:44:20.000Z">
<meta property="article:author" content="小周">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="技术分享">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/08/31/7vXe8WFptYVn6C2.png">


<link rel="canonical" href="https://zzzzzzzzzzmj.github.io/zmj.github.io/2021/08/31/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB04-Rebase/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;zzLab.tech&#x2F;2021&#x2F;08&#x2F;31&#x2F;%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB04-Rebase&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;08&#x2F;31&#x2F;技术分享04-Rebase&#x2F;&quot;,&quot;title&quot;:&quot;技术分享04 - Rebase&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>技术分享04 - Rebase | 小周研究所</title><script src="/js/config.js"></script>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?e5d9d728fe85990111d542575e01e3ab"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">小周研究所</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">zzLab</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-works"><a href="/works/" rel="section"><i class="fa fa-trophy fa-fw"></i>作品</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8C%B0-%E4%B8%80%E4%B8%AA%E4%BE%8B%E5%AD%90"><span class="nav-text">🌰 一个例子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rebase-merge"><span class="nav-text">rebase &amp; merge</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-rebase-%E5%92%8C-merge-%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99%EF%BC%9A"><span class="nav-text">使用 rebase 和 merge 的基本原则：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#rebase-%E5%91%BD%E4%BB%A4"><span class="nav-text">rebase 命令</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <a href="/about/">
    <img class="site-author-image" itemprop="image" alt="小周"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">小周</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zzzzzzzzzzmj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zzzzzzzzzzmj" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2514071662@qq.com" title="E-Mail → mailto:2514071662@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/zmj251407" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;zmj251407" rel="noopener" target="_blank"><i class="fab fa-codiepie fa-fw"></i>CSDN</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zzzzzzzzzzmj.github.io/zmj.github.io/2021/08/31/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB04-Rebase/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="小周">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小周研究所">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          技术分享04 - Rebase
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">

  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-31 18:03:00" itemprop="dateCreated datePublished" datetime="2021-08-31T18:03:00+08:00">2021-08-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-11-01 17:44:20" itemprop="dateModified" datetime="2021-11-01T17:44:20+08:00">2021-11-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>921</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

            <div class="post-description">在解决 merge 冲突的时候，git 经常会建议我们 rebase 一下，那么 rebase 是什么呢，它又和 merge 有什么关系呢？</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="🌰-一个例子"><a class="header-anchor" href="#🌰-一个例子"> </a>🌰 一个例子</h1>
<ul>
<li>
<p>假设 <code>1-2-3</code> 是 <code>master</code> 分支的状态；</p>
</li>
<li>
<p>此时从 <code>master</code> 分支中 checkout 了一个 <code>feat</code> 分支出来；</p>
</li>
<li>
<p><code>master</code> 提交了 <code>4-5</code> ，<code>feat</code> 分支提交了 <code>6-7</code> ；</p>
</li>
<li>
<p>所以现在 <code>master</code> 分支的状态为 <code>1-2-3-4-5</code> ，<code>feat</code> 分支的状态为 <code>1-2-3-6-7</code> 。</p>
</li>
</ul>
<img src="https://i.loli.net/2021/08/31/7vXe8WFptYVn6C2.png" alt="image-20210831204806627" style="zoom:50%;">
<ul>
<li><strong>如果将 <code>feat</code> 分支 rebase 到 <code>master</code> 分支上</strong>，<code>feat</code> 分支的状态就变成了 <code>1-2-3-4-5-6-7</code>；</li>
</ul>
<p><img src="https://i.loli.net/2021/09/01/9bGt5CmkJWrZYTn.png" alt="image-20210901114131396"></p>
<ul>
<li><strong>如果将 <code>feat</code> 分支 merge 到 <code>master</code> 上</strong>，<code>master</code> 分支的状态就变成了 <code>1-2-3-4-5-6-7-8</code>；
<ul>
<li>这里的 <code>8</code> 就是“Merge branch ‘feat’ into ‘master’”的 commit 。</li>
</ul>
</li>
</ul>
<p><img src="https://i.loli.net/2021/08/31/6g5oemlqYdiIHEj.png" alt="image-20210831183024526"></p>
<h1 id="rebase-merge"><a class="header-anchor" href="#rebase-merge"> </a>rebase &amp; merge</h1>
<p>**rebase **会把你当前分支（上例中的 master）的 commit 放到目标分支（上例中的 feat）的最后面,所以叫变基。</p>
<p>Rebase 和 Merge 实际上只是应用场景不同：</p>
<p>例如现有上游分支 master，基于 master 分支拉出来一个开发分支 feat，在 feat 上开发了一段时间后要把 master 分支提交的新内容更新到 feat 分支，此时切换到 feat 分支，使用 <code>git rebase master</code></p>
<p>等 feat 分支开发完成后，要合并到上游分支 master 上的时候，切换到 master 分支，使用 <code>git merge feat</code></p>
<h2 id="使用-rebase-和-merge-的基本原则："><a class="header-anchor" href="#使用-rebase-和-merge-的基本原则："> </a>使用 rebase 和 merge 的基本原则：</h2>
<ol>
<li>下游分支更新上游分支内容的时候使用 <code>rebase</code></li>
<li>上游分支合并下游分支内容的时候使用 <code>merge</code></li>
<li>更新当前分支的内容时一定要使用 <code>--rebase</code> 参数</li>
</ol>
<h1 id="rebase-命令"><a class="header-anchor" href="#rebase-命令"> </a>rebase 命令</h1>
<p>更新代码应使用 <code>git pull origin feat --rebase</code> 而不是 <code>git pull origin feat</code> ，因为 <code>git pull</code> 这条命令默认使用了 <code>--merge</code> 的方式更新代码。</p>
<p>⚠️  但是在我们 rebase 后，直接使用 <code>git push origin feat</code> 会出现报错，我猜测原因是：使用 rebase 之后，feat 分支上有了 master 上所有的提交，也就是 master 分支的修改在 feat 分支上重演了一遍，相对远程 feat 分支而言，本地仓库的 feat 分支的“基底”已经变化了，直接 <code>push</code> 是不行的，所以确保没有问题的情况下必须使用 <code>--force</code> 参数才能提交。</p>
<p><img src="https://i.loli.net/2021/09/07/657soxjMqfSmUkl.png" alt="image-20210907143102436"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>给作者倒一杯 Java |ૂ•ᴗ•⸝⸝)</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="小周 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>小周
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://zzzzzzzzzzmj.github.io/zmj.github.io/2021/08/31/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB04-Rebase/" title="技术分享04 - Rebase">https://zzzzzzzzzzmj.github.io/zmj.github.io/2021/08/31/技术分享04-Rebase/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
              <a href="/tags/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" rel="tag"># 技术分享</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/30/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB03-%E5%87%A0%E4%B8%AATypeScript%E5%B0%8F%E6%8A%80%E5%B7%A7/" rel="prev" title="技术分享03 - 几个TypeScript小技巧">
                  <i class="fa fa-chevron-left"></i> 技术分享03 - 几个TypeScript小技巧
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/22/Chromium%E5%A4%9A%E8%BF%9B%E7%A8%8B%E6%A8%A1%E5%9E%8B/" rel="next" title="技术分享06-Chromium多进程模型">
                  技术分享06-Chromium多进程模型 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div><script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian">
  </div>

<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-carrot"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小周</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">259k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:55</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:&quot;https:&#x2F;&#x2F;unpkg.com&#x2F;mathjax@3.1.2&#x2F;es5&#x2F;tex-mml-chtml.js&quot;}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://unpkg.com/gitalk@1.7.2/dist/gitalk.css">

<script class="next-config" data-name="gitalk" type="application/json">{&quot;enable&quot;:true,&quot;github_id&quot;:&quot;zzzzzzzzzzmj&quot;,&quot;repo&quot;:&quot;blog-comment&quot;,&quot;client_id&quot;:&quot;fcfb5b509516a117acaa&quot;,&quot;client_secret&quot;:&quot;fed028539de4e797eed5463bac8a25cf52bfeae4&quot;,&quot;admin_user&quot;:&quot;zzzzzzzzzzmj&quot;,&quot;distraction_free_mode&quot;:true,&quot;proxy&quot;:&quot;https:&#x2F;&#x2F;cors-anywhere.azm.workers.dev&#x2F;https:&#x2F;&#x2F;github.com&#x2F;login&#x2F;oauth&#x2F;access_token&quot;,&quot;language&quot;:&quot;zh-CN&quot;,&quot;js&quot;:&quot;https:&#x2F;&#x2F;unpkg.com&#x2F;gitalk@1.7.2&#x2F;dist&#x2F;gitalk.min.js&quot;,&quot;path_md5&quot;:&quot;abf6448349a34c231fc8799e7080a121&quot;}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
